# wget -qO- https://gitlab.com/ezze-public/exchange-announce-tracker/-/raw/main/README.txt | bash

wget -qO- https://gitlab.com/ezze-public/conf/-/raw/main/ssh-fix-tips/skip-fingerprint | bash

rm -rf /home/exchange-order-console
git clone git@gitlab.com:ezze-public/exchange-announce-tracker.git /home/exchange-announce-tracker


# announce-tracking
# * * * * * cd /home/classic-labs/non-public/announce-tracking; php announce.php >> log

